ro.product.model=IQ4515 QUAD
ro.product.brand=FLY
ro.product.name=Evo Energy 1
ro.mediatek.platform=MT6582
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ro.product.manufacturer=FLY
ro.product.miuipro.device=evo_energy